main, nav, header, footer {
    max-width: 1000px;
    margin: auto;
}
nav, footer {
    background-color: #006D77;
    padding: 20px 0px;
    text-align: center;
    color: #EDF6F9;
}
header {
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    background-color: #83C5BE;
    text-align: center;
}
body h1,h2,h3,h4,h5,h6 {
    font-family: "Mooli", sans-serif;
  }
  .card {
    background-color: #FFDDD2;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    padding: 10px 0px 10px 0px;
}
.card p {
    max-width: 500px;
    padding: 0px 20px;
    margin: auto;
}
.card img {
    padding-top: 20px;
}

body {
    text-align: center;
    grid-template: auto 1fr / auto 1fr / auto 1fr;
}

@media screen and (min-width:800px) {
    main {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    /*main section {
      margin: 1rem 1rem 1rem;
    }*/
    
}