main, nav, header, footer {
    max-width: 1000px;
    margin: auto;
}

.menu-hide, .menu-show{
    display: none;
    background-color: #83C5BE;
    border: 1px #006D77;
    margin: .5rem 0 0 .5rem
}
.menu-hide.showing, .menu-show.showing {
    display: block;
   }
#nav-menu {
    display: none;
   }
#nav-menu.showing {
    display:flex;
   }

nav, footer {
    background-color: #006D77;
    padding: 20px 0px;
    text-align: center;
    color: #EDF6F9;
}
nav li a {
        text-align: center;
        background-color: #006D77;
        padding: 15px 0px 15px 0px;
        text-decoration: none;
        color: #EDF6F9;
        font-family: "Mooli", sans-serif;
        display: none;
  }

nav ul li{
    flex: 1;
}
nav ul {
    padding-inline-start: 0px;
    display: flex;
    flex-direction: column;
}
nav ul li a {
    list-style-type:none;
    display: block;
    width: 100%;
}
nav a:hover {
    background-color: #83C5BE;

}

#google-map {
    width: 90%;
    padding: 1rem;
    margin: auto;
}

.show li {
    display: block;
}

.active {
    background-color: #83C5BE;
}
/* header {
    text-align: center;
    display: block;
    padding: 25px 0px;
    background-color: #83C5BE;
} */
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    background-color: #83C5BE;
    text-align: center;
}
header h1 {
 padding-left: 10px;
}
body h1,h2,h3,h4,h5,h6 {
    font-family: "Mooli", sans-serif;
  }
body {
    text-align: center;
    grid-template: auto 1fr / auto 1fr auto;
}
main h2 {
    grid-column: 1 / 3;

 }

.card {
    background-color: #FFDDD2;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

.card ul {
    list-style-type: none;
    padding:0px;
  }
