@media screen and (min-width:800px) {
     nav ul {
        flex-direction: row;
        list-style-type: none;
     }

     main {
        display: grid;
        grid-template-columns: 2fr 1fr;
     }
     main section {
       margin: 1rem .5rem;
     }
     .menu-show, .menu-hide, .menu-hide.showing, .menu-show.showing {
      display: none;
     }
     #nav-menu {
      display: flex;
     }

     #google-map{
      width: 800px;
      grid-column: 1/3;
     }
     
     /*$cinnabar: #F44E3Aff;
$dark-spring-green: #1E6E34ff;
$azure-web: #E8F5F9ff;
$moonstone: #3CB8CDff;
$gunmetal: #2D3442ff;
$pumpkin: #F67A26ff;*/
}